# bridge_DJI_ROS_old

android-videostreamdecodingsample/: local.properties
android-videostreamdecodingsample/app/: build.gradle
android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/: MainActivity.java  SocketClient.java
android-videostreamdecodingsample/app/src/main/res/layout-land/: activity_main.xml
android-videostreamdecodingsample/app/src/main/res/values/: strings.xml
